(fp_lib_table
	(version 7)
	(lib (name "emg-circuit") (type "KiCad") (uri "/home/rpgm/Desktop/emg-circuit") (options "") (descr ""))
	(lib (name "trimpot") (type "KiCad") (uri "${KIPRJMOD}/../components/trimpot") (options "") (descr ""))
	(lib (name "tp4056") (type "KiCad") (uri "${KIPRJMOD}/../components/tp4056") (options "") (descr ""))
	(lib (name "resistor") (type "KiCad") (uri "${KIPRJMOD}/../components/resistor") (options "") (descr ""))
	(lib (name "p2jack") (type "KiCad") (uri "${KIPRJMOD}/../components/p2jack") (options "") (descr ""))
	(lib (name "mt3608") (type "KiCad") (uri "${KIPRJMOD}/../components/mt3608") (options "") (descr ""))
	(lib (name "lm324") (type "KiCad") (uri "${KIPRJMOD}/../components/lm324") (options "") (descr ""))
	(lib (name "drawings") (type "KiCad") (uri "${KIPRJMOD}/../components/drawings") (options "") (descr ""))
	(lib (name "capacitor_220n") (type "KiCad") (uri "${KIPRJMOD}/../components/capacitor_220n") (options "") (descr ""))
	(lib (name "capacitor_100u") (type "KiCad") (uri "${KIPRJMOD}/../components/capacitor_100u") (options "") (descr ""))
)
